index.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Middleman</title>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="javascripts/jquery.countdown.min.js"></script>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  </head>

  <body class="index">
    <div id='countdown-landing-page'>
  <a href="http://ironridge.com"><img src="images/ir_logo.png" class="ir_logo" alt="Ir logo" />
  </a>
  <div id='ufo-container'>
    <div class='tag-line'>
      <h1>First Contact</h1>
    </div>
  </div>
  <div id='info-container'>
    <div class='row'>
      <div class='col-md-6'>
        Intersolar 7.12.16 | Moscone Center SF - CA | Booth #9333
      </div>
      <div class='col-md-3 col-md-offset-3'>
        <a href="#ufo-form"><div class='ufo-button' id='form-popup'>
          Join the landing party
        </div>
        </a>
      </div>
    </div>
  </div>
</div>
<div id='notify-form'>
  <div class='form-container'>
    <div id='ufo-close-button'>
      X
    </div>
    <h3>Notfy me when the UFOs have landed.</h3>
    <p>
      Come to Booth #9333 and we'll have a
      <br>
      UFO sample and complimentary t-shirt in your size
    </p>
    <form>
      <div class='form-group'>
        <label>Name</label>
        <input class='form-control'>
      </div>
      <div class='form-group'>
        <label>Email</label>
        <input class='form-control'>
      </div>
      <div class='form-group'>
        <label>Tshirt Size</label>
        <select class='form-control'>
          <option>-- Small --</option>
          <option>-- Medium --</option>
          <option>-- Large --</option>
          <option>-- X Large --</option>
          <option>-- XX Large --</option>
        </select>
        <br>
        <a href="#"><div class='ufo-button' style='font-weight: bold;'>
          Submit
        </div>
        </a>
      </div>
    </form>
  </div>
</div>
<div id='ufo-overlay'></div>

  </body>
</html>

source/index.html.haml
#countdown-landing-page
  = link_to 'http://ironridge.com' do 
    = image_tag('ir_logo.png', class: 'ir_logo')
  #ufo-container
    .tag-line
      %h1 First Contact
  #info-container
    .row
      .col-md-6
        Intersolar 7.12.16 | Moscone Center SF - CA | Booth #9333
      .col-md-3.col-md-offset-3
        = link_to '#ufo-form' do 
          #form-popup.ufo-button
            Join the landing party

#notify-form
  .form-container
    #ufo-close-button
      X
    %h3 Notfy me when the UFOs have landed.
    %p 
      Come to Booth #9333 and we'll have a 
      %br
      UFO sample and complimentary t-shirt in your size
    %form 
      .form-group
        %label Name
        %input.form-control
      .form-group
        %label Email
        %input.form-control
      .form-group
        %label Tshirt Size
        %select.form-control
          %option -- Small --
          %option -- Medium --
          %option -- Large --
          %option -- X Large --
          %option -- XX Large --
        %br
        = link_to '#' do 
          .ufo-button{style: 'font-weight: bold;'}
            Submit
#ufo-overlay
